C51CD8E64B0AEB778364765013DF9EBE

<q123456>
UPDATE [dbo].[SYS_USER] set PASSWORD='C51CD8E64B0AEB778364765013DF9EBE'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin')
<q123456!>
UPDATE [dbo].[SYS_USER] set PASSWORD='16A8E4F58A9BC658843B09D32169D218'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest','configadmin8561','superadmin8561','logadmin8561')



 <a href="${contextPath}/userAction!to_eplg.action">管理员登录</a>
 <a href="${contextPath}/userAction!to_login.action">科研登录</a>


<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/cfg/login'">管理员登录</button>
<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/login'">普通登录</button>

业务过滤如果配了【只读】，则科研人员无法进行编辑和删除。需要将业务过滤改为【可写】


工作平台：sunzheng  密码：4Zy8vgd2

视频激活码：
XQIPTOQUNYYJOJXD8572762191890047

#windows的8080端口占用问题
netstat -ano | findstr 8080
taskkill -pid 7244 -f

#mac的8080端口占用问题
lsof -i tcp:8080
kill pid




并签和会签的区别：

并签只要有一个通过就可以通过，会签必须全部通过才可以通过。

$("#entity\\.previousProject_").on("change", changePreviousProject);

function changePreviousProject(){
// sz※ 选择了previousProject字段，将当前选择字段的值赋值给previousProjectId 。同时赋值span和Input完成持久化
	var previousProject = $(this).val();
	if("8888"!=previousProject){
		$("input[name='entity.previousProjectId']").val(previousProject);
		$("span[id='entity.previousProjectId_']").html(previousProject);
	}else{
		$("input[name='entity.previousProjectId']").val('');
		$("span[id='entity.previousProjectId_']").html('');
	}

}

####

截取字符串的sql
  //先截取前缀，再截取后缀。对获取的流水号进行最大值的判断，保证出现 9999 和 10000时能正确获取最大值为10000
            String sql = "";
            if (DBUtils.isSqlServer()) {
                 sql =  "select max(CONVERT(INT, LEFT((SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)),len(SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)) -"+suffixLength+")))from :tableName where :attr like ':val'";

            } else if (DBUtils.isOracle() || DBUtils.isDm()) {
                 sql =  "select MAX(TO_NUMBER(SUBSTR(SUBSTR(:attr,"+(prefixStr.length()+1)+"),1,LENGTH(SUBSTR(:attr, "+(prefixStr.length()+1)+")) -"+suffixLength+"))) from :tableName where :attr like ':val'";

            } else if (DBUtils.isMySql()) {
                 sql = "select MAX(CAST(SUBSTRING(SUBSTRING(:attr, "+(prefixStr.length()+1)+"), 1, LENGTH(SUBSTRING(:attr, "+(prefixStr.length()+1)+")) - "+suffixLength+") AS SIGNED)) from :tableName where :attr like ':val'";

            sql = sql.replaceAll(":attr", columnName).replace(":tableName", tableName).replace(":val", sb.toString());



批处理配合异步执行任务操作，可以只保留异步执行操作

    // 修改线程池参数，不使用默认的线程池
    private ExecutorService executorService = new ThreadPoolExecutor(40, 1000, 10000, TimeUnit.MINUTES, new ArrayBlockingQueue<>(10000));


    @Test
     public void doConcurrencyInsertUsers() {
            StopWatch stopWatch = new StopWatch();
            stopWatch.start();
            // 一共插入5000*100  500000条数据    5000为一组执行
            // 分一百组？
            int batchSize = 5000;

            // 提取出来已插入的条数
            int j = 0;

            // 用并发提高插入效率 通过外层的j进行控制插入的数据条数。
            // 针对于插入的数据没有顺序，可以使用这种方式。如果需要控制并发的顺序，不能使用这种方式
            List<CompletableFuture<Void>> futureList = new CopyOnWriteArrayList<>();
            for (int i = 0; i < 100; i++) {
                // 集合需要使用安全集合
                List<User> userList = new CopyOnWriteArrayList<>();
                // 这个while循环 有讲究
                while (true) {
                    j++;
                    User user = new User();
                    user.setUsername("某政");
                    user.setUserAccount("14547557"+i);
                    user.setAvatarUrl("https://636f-codenav-8grj8px727565176-1256524210.tcb.qcloud.la/img/logo.png");
                    user.setGender(0);
                    user.setUserPassword("12345678");
                    user.setPhone("123");
                    user.setEmail("123@qq.com");
                    user.setTags("[男]");
                    user.setUserStatus(0);
                    user.setUserRole(0);
                    user.setPlanetCode(String.valueOf(i));
                    userList.add(user);

                    // 满足5000一组，则中断处理
                    if (j % batchSize == 0) {
                        break;
                    }
                }
                // 异步执行     开100个线程去执行 每个线程批处理5000条数据到数据库
                // 1.每次插入都要建立数据库连接，并关闭连接    使用Batch批处理方式处理数据
                // 2.for循环是线性的，上一次循环未执行，则需要等待  使用异步操作批处理

                // CompletableFuture.runAsync 方法 新建一个异步的任务，并指定线程池
                CompletableFuture<Void> future = CompletableFuture.runAsync(() -> {
                    System.out.println("threadName: " + Thread.currentThread().getName());
                    userService.saveBatch(userList, batchSize);
                }, executorService);

                // 将100次线程循环处理都放在futureList中
                futureList.add(future);
            }


            // 直到异步任务全部执行完毕，才会执行下一条语句
            CompletableFuture.allOf(futureList.toArray(new CompletableFuture[]{})).join();
            // 50 万条
            stopWatch.stop();
            System.out.println(stopWatch.getTotalTimeMillis());
        }


前端出现msg未定义问题如何解决？
	ep.workflowCheck 解析的data参数不对，指定格式为Json


1.同步和阻塞的区别是什么？
2.线程池的问题？
3.对象头的作用？对象头的组成是什么？（需要理解锁的知识）
4.双亲委派模型可以被打破
5.双亲委派机制的缺陷？
6.数据库的主从复制问题
7.B+树的数据结构

高级问题：
1.SPI机制   https://www.jianshu.com/p/46b42f7f593c

设计模式：

数据结构  bobo老师

网络通信

cup上下文切换是什么？

书籍：https://juejin.cn/post/7050081105063444494

为什么hashmap扩容为2的倍数？ 
为什么hashmap的加载因子是0.75？

时序图