正月25  从初一开始算的正月25，找不到就看正月15，在推算正月25

C51CD8E64B0AEB778364765013DF9EBE

<q123456>
UPDATE [dbo].[SYS_USER] set PASSWORD='C51CD8E64B0AEB778364765013DF9EBE'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest','configadmin8561','superadmin8561','logadmin8561','admin8561','superadmin8563','configadmin8563','admin8563')

<q123456!>
UPDATE [dbo].[SYS_USER] set PASSWORD='16A8E4F58A9BC658843B09D32169D218'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest','configadmin8561','superadmin8561','logadmin8561','admin8561','superadmin8563','configadmin8563','admin8563','sp900a','lg900a','cf900a','am900a','Tj20231030','2000','0085','0185','configadmin857','superadmin857','logadmin857','admin857','001','002','20180501')

 <a href="${contextPath}/userAction!to_eplg.action">管理员登录</a>
 <a href="${contextPath}/userAction!to_login.action">科研登录</a>


<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/cfg/login'">管理员登录</button>
<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/login'">普通登录</button>

//cloudflare通过picGo的令牌和密钥
aa2d0cdf1a2d5de6ea93383c66705d77

82a34449277907b7ebec9bf858847b2d1f1e52aa9c7f058931b8954ac254c829

使用@AppendSearch注解查询时，需要重启项目才会生效。

工作平台：sunzheng  密码：4Zy8vgd2

视频激活码：
XQIPTOQUNYYJOJXD8572762191890047

#windows的8080端口占用问题
netstat -ano | findstr 8080
taskkill -pid 7244 -f

#mac的8080端口占用问题
lsof -i tcp:8080
kill pid

如何判断科研秘书
com.eplugger.system.role.user.bo.BaseUserBO.getCurUserInfo().getUser().getGroups().contains("3")


并签和会签的区别：

并签只要有一个通过就可以通过，会签必须全部通过才可以通过。


//jar cvf  生成的jar包名称 -c 要进行打包的文件夹名称 .
jar cvf eadp5-5.9.16.1.jar -C eadp5-5.9.16.1 .

//todo sz※ 业务过滤如果配了【只读】，则科研人员无法进行编辑和删除。需要将业务过滤改为【可写】

//todo sz※对于数据的操作权限，在下面进行判断，如果不满足也是无法显示编辑和删除的
return getCheckRule(entity).checkWrite(entity);

// todo sz※为字段绑定事件
$("#entity\\.previousProject_").on("change", changePreviousProject);

function changePreviousProject(){
// sz※ 选择了previousProject字段，将当前选择字段的值赋值给previousProjectId 。同时赋值span和Input完成持久化
	var previousProject = $(this).val();
	if("8888"!=previousProject){
		$("input[name='entity.previousProjectId']").val(previousProject);
		$("span[id='entity.previousProjectId_']").html(previousProject);
	}else{
		$("input[name='entity.previousProjectId']").val('');
		$("span[id='entity.previousProjectId_']").html('');
	}

}

####

// todo sz※ 截取字符串的sql
  //先截取前缀，再截取后缀。对获取的流水号进行最大值的判断，保证出现 9999 和 10000时能正确获取最大值为10000
            String sql = "";
            if (DBUtils.isSqlServer()) {
                 sql =  "select max(CONVERT(INT, LEFT((SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)),len(SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)) -"+suffixLength+")))from :tableName where :attr like ':val'";

            } else if (DBUtils.isOracle() || DBUtils.isDm()) {
                 sql =  "select MAX(TO_NUMBER(SUBSTR(SUBSTR(:attr,"+(prefixStr.length()+1)+"),1,LENGTH(SUBSTR(:attr, "+(prefixStr.length()+1)+")) -"+suffixLength+"))) from :tableName where :attr like ':val'";

            } else if (DBUtils.isMySql()) {
                 sql = "select MAX(CAST(SUBSTRING(SUBSTRING(:attr, "+(prefixStr.length()+1)+"), 1, LENGTH(SUBSTRING(:attr, "+(prefixStr.length()+1)+")) - "+suffixLength+") AS SIGNED)) from :tableName where :attr like ':val'";

            sql = sql.replaceAll(":attr", columnName).replace(":tableName", tableName).replace(":val", sb.toString());


//todo sz※ 去掉字符串的最后一位
(nameBuilder.substring(0,nameBuilder.length()-1))

//todo sz※导入时如何处理的负责人信息？
在ProjectExcelImpProcess类中的processCell中对负责人信息进行了处理，processCell代表对导入数据的预处理，后面所有模块数据在导入时都可以扩展这个


// todo sz※ 批处理配合异步执行任务操作，可以只保留异步执行操作

    // 修改线程池参数，不使用默认的线程池
    private ExecutorService executorService = new ThreadPoolExecutor(40, 1000, 10000, TimeUnit.MINUTES, new ArrayBlockingQueue<>(10000));


    @Test
     public void doConcurrencyInsertUsers() {
            StopWatch stopWatch = new StopWatch();
            stopWatch.start();
            // 一共插入5000*100  500000条数据    5000为一组执行
            // 分一百组？
            int batchSize = 5000;

            // 提取出来已插入的条数
            int j = 0;

            // 用并发提高插入效率 通过外层的j进行控制插入的数据条数。
            // 针对于插入的数据没有顺序，可以使用这种方式。如果需要控制并发的顺序，不能使用这种方式
            List<CompletableFuture<Void>> futureList = new CopyOnWriteArrayList<>();
            for (int i = 0; i < 100; i++) {
                // 集合需要使用安全集合
                List<User> userList = new CopyOnWriteArrayList<>();
                // 这个while循环 有讲究
                while (true) {
                    j++;
                    User user = new User();
                    user.setUsername("某政");
                    user.setUserAccount("14547557"+i);
                    user.setAvatarUrl("https://636f-codenav-8grj8px727565176-1256524210.tcb.qcloud.la/img/logo.png");
                    user.setGender(0);
                    user.setUserPassword("12345678");
                    user.setPhone("123");
                    user.setEmail("123@qq.com");
                    user.setTags("[男]");
                    user.setUserStatus(0);
                    user.setUserRole(0);
                    user.setPlanetCode(String.valueOf(i));
                    userList.add(user);

                    // 满足5000一组，则中断处理
                    if (j % batchSize == 0) {
                        break;
                    }
                }
                // 异步执行     开100个线程去执行 每个线程批处理5000条数据到数据库
                // 1.每次插入都要建立数据库连接，并关闭连接    使用Batch批处理方式处理数据
                // 2.for循环是线性的，上一次循环未执行，则需要等待  使用异步操作批处理

                // CompletableFuture.runAsync 方法 新建一个异步的任务，并指定线程池
                CompletableFuture<Void> future = CompletableFuture.runAsync(() -> {
                    System.out.println("threadName: " + Thread.currentThread().getName());
                    userService.saveBatch(userList, batchSize);
                }, executorService);

                // 将100次线程循环处理都放在futureList中
                futureList.add(future);
            }


            // 直到异步任务全部执行完毕，才会执行下一条语句
            CompletableFuture.allOf(futureList.toArray(new CompletableFuture[]{})).join();
            // 50 万条
            stopWatch.stop();
            System.out.println(stopWatch.getTotalTimeMillis());
        }


// todo sz※ 前端出现msg未定义问题如何解决？
	ep.workflowCheck 解析的data参数不对，指定格式为Json

//todo sz※ 邮件没有发送的问题解决：
-- 邮箱处理，将邮件的发送方法添加到系统的登录请求验证参数上
UPDATE SYS_PARAM set PMVAL='userAction!to_eplg,userAction!do_eplg,userAction!to_login,userAction!do_login,userAction!to_scanConfirmLogin,userAction!to_getLoginQrCode,userAction!to_scanCodeLogin,userAction!do_scanCodeLogin,userAction!do_sendMessage,userAction!do_checkFirstLogin,userAction!do_casLogin,imageInDBAction!to_displayLogo,appSettingAction!to_getQrCode,userAction!do_loginoff,errorAction!to_error,resetPasswordAction,userAction!to_forgetEmail,userAction!do_queryForgetEmail,mobileMessageAction!to_open,userAction!do_sendVerificationCodeToEmail' WHERE PMKEY='doNotNeedToCheckTheAction'

//todo sz※ 在test条件中添加审核状态
<e:operate  href="${actionPath}!to_projectDocument.action?entity.id=^{id}" label="聘书附件上传" pop="true" popConfig="{'width':'80%','height':'95%','title':'聘书附件上传'}" test="${e:userInfo().teacher}&& ^{checkStatus} == '2'"/>



			// sz※ 清除对应不需要展示的下拉列表字典数据

            hideAllSelectProjectTypeId();
			$("select[name='entity.projectTypeId']").each(function () {
				// 将字符串通过逗号转为数组并进行遍历，获取对应的值
				for (const x of projectTypeId.split(",")) {
					$("select[name='entity.projectTypeId'] option[value="+x+"]").show();
				};
			});

		//隐藏全部的项目分类字典
		function hideAllSelectProjectTypeId(){
			// var length=$("select[name='entity.projectTypeId'] option").length;

			$("select[name='entity.projectTypeId'] option").each(function () {
				// alert($(this).val());
				$(this).hide();
			});

		}


// todo sz※ 判断附件是否上传和编辑附件的操作按钮
// 初始化时保存：方案审查工作表（standby3） 和 知情同意审查工作表（standby4）的初始值，在提交时判断当前评审专家是否提交
	initialStandBy3 = $("button[name='"+businessType+".standby3_upload']").parent().next().next().children().length;
	initialStandBy4 = $("button[name='"+businessType+".standby4_upload']").parent().next().next().children().length;

	// alert(initialStandBy3+"??"+initialStandBy4+"!!");




	//屏蔽伦理报告的下载按钮 和删除按钮
	$(".ep-upload-list-item").find("[name='zxProjectEthics.fileId']").next().find(".ep-upload-operate-delete").hide();
	$(".ep-upload-tip").hide();
	$("[name='zxProjectEthics.fileId_upload']").hide();
	/*初始伦理审查文件不能下载  */
	  $("#resultEditTable").find("td[name='fileId']").find(".ep-upload-operate-delete").hide();

	$("[name='zxProjectEthics.fileIdPS_upload']").hide();
	$(".ep-upload-list-item").find("[name='zxProjectEthics.fileIdPS']").next().find(".ep-upload-operate-delete").hide();



    //todo sz※对文件附件添加必填校验
	if("${entity.projectClass}" != "zXProject"){//添加必填校验  只有横向项目和校级项目才添加必填校验
	ep.addValidator($("button[name='entity.alterFileId_upload']"), true);
	}


//todo sz※对可编辑表格设置多个可编辑（选择器选择多个属性：[name$=division],[name$=standby1],[name$=standby2],[name$=standby3]）：

			$(target).find("input:visible,textarea").not("[name$=division],[name$=standby1],[name$=standby2],[name$=standby3]").prop("readonly", true)
				.end().end().find("[type=radio],[type=checkbox],[type=file],select").filter(":visible").prop("disabled", true)
				.end().end().find("a").remove().end().find("[datepicker]").removeAttr("datepicker").datetimepicker('remove');

//todo sz※模板打印时添加多个成员打印操作：

// 成员模板列只有一行 需要往后面填充
		List<ProjectApplyBookMember> members = book.getProjectApplyBookMembers();
		List<Instructor> instructorMembers = book.getInstructorMembers();

		if (!CollectionUtils.isEmpty(members)) {
			for (Node rowNode : documentHeader.getChildNodes(NodeType.ROW, true).toArray()) {
				if (rowNode.getRange().getText().contains("^{多行:成员")) {
					Row row = (Row) rowNode;
					for (int i = 0; i < members.size(); i++) {
						Row extendRow =  (Row) row.deepClone(true);
						FindReplaceOptions options = new FindReplaceOptions();
						options.setMatchCase(true);
						options.setFindWholeWordsOnly(false);
						extendRow.getRange().replace("^{多行:成员", "^{多行:成员[" + (i)+"]", options);
						row.getParentTable().insertBefore(extendRow, row);
					}
					row.remove();
					// break;
				}


				//  sz※ 这个只是用来替换对应的数据为i ,在后面还需要进行处理
				if (rowNode.getRange().getText().contains("^{多行:指导")) {
					Row row = (Row) rowNode;
					for (int i = 0; i < instructorMembers.size(); i++) {
						Row extendRow =  (Row) row.deepClone(true);
						FindReplaceOptions options = new FindReplaceOptions();
						options.setMatchCase(true);
						options.setFindWholeWordsOnly(false);
						extendRow.getRange().replace("^{多行:指导", "^{多行:指导[" + (i)+"]", options);
						row.getParentTable().insertBefore(extendRow, row);
					}
					row.remove();
					// break;
				}


			}
		}


//todo sz※修改	替换规则，getEditableVal里面需要对应元数据的场景，这里可以灵活选择，如果多个成员有共有属性，则取一个场景即可
public int replacing(ReplacingArgs rep) throws Exception {
           if (p.startsWith("多行:指导")) {
				int index = Integer
						.valueOf(StringUtils.substringBefore(StringUtils.substringAfter(p, "多行:指导["), "]"));
				p = StringUtils.substringAfterLast(p, "].");
				// sz※ 此处看看对应的属性名是否正确
				rep.setReplacement(getEditableVal(p, book.getInstructorMembers().get(index)));
			}
}

//todo sz※在查询结果集时添加根据对某个字段的排序，并返回结果

@Override
	public String to_list() {
		recoverFromAccessLog(null);
		Lecture e = getEntity();
		if (StringUtils.isBlank(quickSearch)) {
			quickSearch = QueryUtil.getDefaultQuickSearchId(getBeanId(), StrutsUtil.getActionName());
		}
		ConditionList conditions = bo.resolveCondition(e, intRanges, doubleRanges, dateRanges, rangeExpress, expressQueryBeanIds, quickSearch, multiQueryConditions, fuzzyElements);
		conditions.addAll(bo.getCustomCondition(e, getReqParamMap()));

		List<Lecture> list = new ArrayList<>();
		try {
			//  处理对应查询，以开始日期进行倒叙

			OrderElementList oLs = new OrderElementList();
			oLs.add(new OrderElement(1, "standby2", false));

			list = bo.getEntities(e, conditions, getPagination(), appendSearchAttr,oLs);

		} catch (Exception ex) {
			LOG.error("{}查询sql出错{}", ExceptionLogUtils.generateErrorCode(SQLException.class.getName()), ExceptionLogUtils.getExceptionMsg(ex));
			getPagination().setTotalRows(-1);
		}
		setRequestAttribute(RESULT_LIST, list);
		return "list";
	}

		public List<Lecture> getEntities(Lecture queryE, ConditionList cl, Pagination pagination, AppendSearchAttr appendSearchAttr, List<OrderElement> oLs) {
    		return dao.getList(queryE.getClass(), cl, oLs, pagination, appendSearchAttr);
    	}

//todo sz※ 在新增成员模块时，需要注意手动新增成员模块对应实体模块的id字段作为隐藏域
//todo sz※ 这个隐藏域如果没生效，看看配置的类型是不是文本框 看看对应的name定义是否正确

configadmin中列表的操作权限在AuthorityUtil中的 public static boolean hasAuthority(String beanId, String key) 方法上,看为什么返回的是个false
-- 将configadmin的权限添加编号规则权限
UPDATE SYS_USER set AUTHORITY='CDF25BF702AD87A8E04010AC04016824,CDF25BF702AF87A8E04010AC04016824,10AF1950760D42BFA0A201C27EA9EC1E,5C7E115D430E4EC197958FB4D5FDBA36,CDF25BF702B087A8E04010AC04016824,CDF25BF702B187A8E04010AC04016824,402881ee42ad99780142ada181a40001,402881ee42ad99780142ada181b10002,e163ee8ec88111e28d9298fa1da3da59,71dfd11cc8f511e29da07a5333088dab,52D2EEB0A5A946059C8980A4976DF7D9,402862826ce00acf016ce01cb1e70002,402862826ce00acf016ce01cb1e70003,402862826ce00acf016ce01cb1e70004' WHERE ACCOUNT='configadmin8563'

待办列表编辑显示有问题处理： 直接定义在BaseToDoProvider中，判断当前groupId是否有编辑删除权限

可编辑表格在实体与成员关联添加时无法保存问题的问题：必须保证实体类名与 属性名一致，不能偷懒不改属性名，底层通过反射获取对应bean的属性名
    private MaterialCollection materialCollection;//这样是对的
    private MaterialCollection projectApplyBook;//这样就不对，会出现可编辑表格无法存值的问题

//todo sz※  字符串日期改为sqlDate日期
			Date.valueOf(date);

public static boolean isBeforeStopDate(java.util.Date stopDate) {
    String todayStr = new SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date());
    Calendar today = Calendar.getInstance();
    today.setTime(Date.valueOf(todayStr));

    Calendar stop = Calendar.getInstance();
    stop.setTime(stopDate);

    return today.before(stop);
}

//todo sz※ 根据ids查询数据

		String ids = getRequestParameter("ids");
		ids = (ids.substring(0, ids.length() - 1));
		Serializable[] id = ids.split(",");
		List<XJProject> listByIds = dao.getListByIds(XJProject.class, id, null);

//todo sz※ 刷新评审状态
UPDATE BIZ_EXPERT_REVIEW set REVIEW_STATUS='notReview'

//todo sz※ Oracle创建账号
CREATE USER USR_KY IDENTIFIED BY 123456
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp;

GRANT CONNECT, RESOURCE TO USR_KY;

ALTER USER USR_KY QUOTA UNLIMITED ON users;


//todo sz※ Oracle插入clob字段时过长处理

    /**
     * 将超长的内容转为clob可以保存的句式
     * 字符串每隔2000长度插入指定字符串 ' ) || TO_CLOB( '
     * @param original         处理超长字符串
     * @param insertString     插入字符串 ') || TO_CLOB('
     * @param interval         间隔的字符长度 2000
     * @return
     */
    public static String stringInsertByInterval(String original, String insertString, int interval) {
        if (original == null) return "";
        Integer len = original.length();
        if (interval >= len) return original;

        String rtnString = original;
        if (original.length() > interval) {
            List<String> strList = new ArrayList<String>();
            Pattern p = Pattern.compile("(.{" + interval + "}|.*)");
            Matcher m = p.matcher(original);
            while (m.find()) {
                strList.add(m.group());
            }
            strList = strList.subList(0, strList.size() - 1);
            rtnString = StringUtils.join(strList, insertString);
        }
        StringBuilder sb = new StringBuilder();
        sb.append("TO_CLOB('")
                .append(rtnString)
                .append("')");
        rtnString = sb.toString();
        return rtnString;
    }



    public static void main(String[] args) {
        String orginStr = "[{\"name\":\"业务管理\",\"open\":true,\"parentTId\":null,\"tId\":\"roleMenu3_1\",\"icon\":\"glyphicon glyphicon-folder-close\",\"children\":[{\"name\":\"首页\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_2\",\"beanId\":\"homePage\",\"icon\":\"/system/img/menuIcon/def.png\",\"uri\":\"business/homePageAction!to_secHomePage.action\",\"operateKey\":\"view\",\"nameLocal\":\"home\"},{\"name\":\"纵向项目\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_3\",\"beanId\":\"zXProject\",\"icon\":\"/system/img/menuIcon/43.png\",\"note\":\"批准立项的各类项目信息进行管理；数据导入、统计分析。\",\"uri\":\"business/zXProjectAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"longitudinal\",\"noteLocal\":\"All kinds of project information are managed, data import and statistical analysis are carried out.\",\"children\":[{\"name\":\"立项项目\",\"open\":false,\"parentTId\":\"roleMenu3_3\",\"tId\":\"roleMenu3_4\",\"beanId\":\"zXProject\",\"icon\":\"/system/img/menuIcon/43.png\",\"note\":\"批准立项的各类项目信息进行管理；数据导入、统计分析。\",\"uri\":\"business/zXProjectAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Project approval\",\"noteLocal\":\"All kinds of project information are managed, data import and statistical analysis are carried out.\"},{\"name\":\"项目变更\",\"open\":false,\"parentTId\":\"roleMenu3_3\",\"tId\":\"roleMenu3_5\",\"beanId\":\"projectAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"查看和审核项目负责人提交的项目信息变更申请信息。\",\"uri\":\"business/projectAlterationAction!to_init.action?entity.classId=zXProject\",\"operateKey\":\"view\",\"nameLocal\":\"Vertical Project Change\",\"noteLocal\":\"View and review the project information change application information submitted by the project leader.\"},{\"name\":\"项目中检\",\"open\":false,\"parentTId\":\"roleMenu3_3\",\"tId\":\"roleMenu3_6\",\"beanId\":\"zXProjectMiddleCheck\",\"icon\":\"/system/img/menuIcon/48.png\",\"note\":\"查看和审核项目负责人提交的项目中检材料。\",\"uri\":\"business/zXProjectMiddleCheckAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Vertical Project Inspection\",\"noteLocal\":\"Check and verify the inspection materials submitted by the project manager.\"},{\"name\":\"项目结项\",\"open\":false,\"parentTId\":\"roleMenu3_3\",\"tId\":\"roleMenu3_7\",\"beanId\":\"zXProjectComplete\",\"icon\":\"/system/img/menuIcon/39.png\",\"note\":\"流程管理，可查看和审核项目提交的项目结题材料和结题报告。\",\"uri\":\"business/zXProjectCompleteAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Vertical project closure\",\"noteLocal\":\"Process management, you can view and review the project closing materials and closing reports submitted by the project.\"}]},{\"name\":\"横向项目\",\"open\":true,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_8\",\"beanId\":\"yfContract\",\"icon\":\"/system/img/menuIcon/17.png\",\"note\":\"进账合同内容在线审核。\",\"uri\":\"business/yfContractAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of incoming contracts\",\"noteLocal\":\"Accounting contract content online audit.\",\"children\":[{\"name\":\"合同投标\",\"open\":false,\"parentTId\":\"roleMenu3_8\",\"tId\":\"roleMenu3_9\",\"beanId\":\"yfContractBid\",\"icon\":\"/system/img/menuIcon/54.png\",\"note\":\"查看和审核项目负责人提交的投标信息\",\"uri\":\"business/yfContractBidAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"横向项目\",\"open\":false,\"parentTId\":\"roleMenu3_8\",\"tId\":\"roleMenu3_10\",\"beanId\":\"yfContract\",\"icon\":\"/system/img/menuIcon/17.png\",\"note\":\"进账合同内容在线审核。\",\"uri\":\"business/yfContractAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of incoming contracts\",\"noteLocal\":\"Accounting contract content online audit.\"},{\"name\":\"横向项目变更\",\"open\":false,\"parentTId\":\"roleMenu3_8\",\"tId\":\"roleMenu3_13\",\"beanId\":\"projectAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"查看和审核项目负责人提交的合同变更申请信息。\",\"uri\":\"business/projectAlterationAction!to_init.action?entity.classId=yfContract\",\"operateKey\":\"view\",\"nameLocal\":\"Horizontal Project Change\",\"noteLocal\":\"View and review the contract change application information submitted by the project manager.\"},{\"name\":\"横向项目结项\",\"open\":false,\"parentTId\":\"roleMenu3_8\",\"tId\":\"roleMenu3_14\",\"beanId\":\"yfContractComplete\",\"icon\":\"/system/img/menuIcon/24.png\",\"note\":\"流程管理，可查看和审核项目提交的项目结题材料和结题报告。\",\"uri\":\"business/yfContractCompleteAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"转出合同签订\",\"open\":false,\"parentTId\":\"roleMenu3_8\",\"tId\":\"roleMenu3_11\",\"beanId\":\"buyerContract\",\"icon\":\"/system/img/menuIcon/21.png\",\"note\":\"查看和审核本单位的各类转出合同信息。\",\"uri\":\"business/buyerContractAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Billing Contract List\",\"noteLocal\":\"View and review all kinds of outgoing contract information of the unit.\"}]},{\"name\":\"校级项目\",\"open\":true,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_15\",\"nameLocal\":\"school\",\"children\":[{\"name\":\"项目立项\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_16\",\"beanId\":\"xJProject\",\"icon\":\"/system/img/menuIcon/37.png\",\"note\":\"批准立项的各类项目信息进行管理；数据导入、统计分析。\",\"uri\":\"business/xJProjectAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"School level projects\",\"noteLocal\":\"All kinds of project information are managed, data import and statistical analysis are carried out.\"},{\"name\":\"申报项目\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_17\",\"beanId\":\"projectApplyInfo\",\"icon\":\"/system/img/menuIcon/20.png\",\"note\":\"制定申报计划，通过系统收集项目申报书，完成项目申报。\",\"uri\":\"business/projectApplyInfoAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Application plan\",\"noteLocal\":\"Formulate declaration plan, collect project declaration forms systematically and complete project declaration.\"},{\"name\":\"项目中检\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_18\",\"beanId\":\"xJProjectMiddleCheck\",\"icon\":\"/system/img/menuIcon/48.png\",\"note\":\"查看和审核项目负责人提交的项目中检材料。\",\"uri\":\"business/xJProjectMiddleCheckAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Inspection of school-level projects\",\"noteLocal\":\"Check and verify the inspection materials submitted by the project manager.\"},{\"name\":\"项目变更\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_19\",\"beanId\":\"projectAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"查看和审核项目负责人提交的项目信息变更申请信息。\",\"uri\":\"business/projectAlterationAction!to_init.action?entity.classId=xJProject\",\"operateKey\":\"view\",\"nameLocal\":\"School-level Project Change\",\"noteLocal\":\"View and review the project information change application information submitted by the project leader.\"},{\"name\":\"项目结项\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_20\",\"beanId\":\"xJProjectComplete\",\"icon\":\"/system/img/menuIcon/19.png\",\"note\":\"查看和审核项目负责人提交的项目结题材料和结题报告。\",\"uri\":\"business/xJProjectCompleteAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"School-level project closure\",\"noteLocal\":\"View and review the project closing materials and report submitted by the project leader.\"},{\"name\":\"申报结项\",\"open\":false,\"parentTId\":\"roleMenu3_15\",\"tId\":\"roleMenu3_21\",\"beanId\":\"projectCompleteApplyInfo\",\"icon\":\"/system/img/menuIcon/20.png\",\"note\":\"制定申报计划，通过系统收集项目结项申报，完成项目结项申报。\",\"uri\":\"business/projectCompleteApplyInfoAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Application plan\",\"noteLocal\":\"Formulate declaration plan, collect project declaration forms systematically and complete project complete declaration.\"}]},{\"name\":\"教研项目\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_22\",\"children\":[{\"name\":\"项目立项\",\"open\":false,\"parentTId\":\"roleMenu3_22\",\"tId\":\"roleMenu3_23\",\"beanId\":\"jYProject\",\"icon\":\"/system/img/menuIcon/37.png\",\"note\":\"批准立项的各类项目信息进行管理；数据导入、统计分析。\",\"uri\":\"business/jYProjectAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"申报项目\",\"open\":false,\"parentTId\":\"roleMenu3_22\",\"tId\":\"roleMenu3_24\",\"beanId\":\"jYProjectApplyInfo\",\"icon\":\"/system/img/menuIcon/20.png\",\"note\":\"制定申报计划，通过系统收集项目申报书，完成项目申报。\",\"uri\":\"business/jYProjectApplyInfoAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"项目中检\",\"open\":false,\"parentTId\":\"roleMenu3_22\",\"tId\":\"roleMenu3_25\",\"beanId\":\"jYProjectMiddleCheck\",\"icon\":\"/system/img/menuIcon/48.png\",\"note\":\"查看和审核项目负责人提交的项目中检材料。\",\"uri\":\"business/jYProjectMiddleCheckAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"项目变更\",\"open\":false,\"parentTId\":\"roleMenu3_22\",\"tId\":\"roleMenu3_26\",\"beanId\":\"jYProjectAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"查看和审核项目负责人提交的项目信息变更申请信息。\",\"uri\":\"business/jYProjectAlterationAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"项目结项\",\"open\":false,\"parentTId\":\"roleMenu3_22\",\"tId\":\"roleMenu3_27\",\"beanId\":\"jYProjectComplete\",\"icon\":\"/system/img/menuIcon/19.png\",\"note\":\"查看和审核项目负责人提交的项目结题材料和结题报告。\",\"uri\":\"business/jYProjectCompleteAction!to_init.action\",\"operateKey\":\"view\"}]},{\"name\":\"科研经费\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_28\",\"nameLocal\":\"Funds\",\"children\":[{\"name\":\"财务来款\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_29\",\"beanId\":\"cWIncomeClaim\",\"icon\":\"/system/img/menuIcon/05.png\",\"note\":\"科研经费的银行来款数据查看。批量导入来款数据。\",\"uri\":\"business/cWIncomeAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Financial Payment List\",\"noteLocal\":\"View the data of bank''s funds for scientific research. Import incoming data in batches.\"},{\"name\":\"项目入账办理\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_30\",\"beanId\":\"cWIncomeClaim\",\"icon\":\"/system/img/menuIcon/28.png\",\"note\":\"查看和审核项目负责人认领的项目来款信息。\",\"uri\":\"business/cWIncomeClaimAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Claim audit\",\"noteLocal\":\"Check and verify the project payment information claimed by the project manager.\"},{\"name\":\"经费卡入账\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_31\",\"beanId\":\"projectIncome\",\"icon\":\"/system/img/menuIcon/44.png\",\"note\":\"办理经费到帐业务。登记确认、提留计算审核，建科研经费卡。\",\"uri\":\"business/projectIncomeAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Expenditure to account\",\"noteLocal\":\"Handle the business of checking in funds. Registration confirmation, withdrawal calculation and verification, and construction of scientific research funds card.\"},{\"name\":\"项目经费卡\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_32\",\"beanId\":\"projectFeeCard\",\"icon\":\"/system/img/menuIcon/41.png\",\"note\":\"查看已建立的科研经费卡信息。\",\"uri\":\"business/projectFeeCardAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of funds cards\",\"noteLocal\":\"Check the information of the established scientific research funds card.\"},{\"name\":\"预借票据\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_33\",\"beanId\":\"lendTicket\",\"icon\":\"/system/img/menuIcon/05.png\",\"note\":\"办理预借发票和收据业务\",\"uri\":\"business/lendTicketAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Advance notes\",\"noteLocal\":\"Handle advance invoice and receipt business\"},{\"name\":\"经费调账\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_34\",\"beanId\":\"feeCardBudgetAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"查看和审核项目负责人提交的调账信息\",\"uri\":\"business/feeCardBudgetAlterationAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Account adjustment\",\"noteLocal\":\"Allocation of funds\"},{\"name\":\"财务项目额度调整\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_35\",\"beanId\":\"projectBudgetAmountAlteration\",\"icon\":\"/system/img/menuIcon/04.png\",\"note\":\"额度调整\",\"uri\":\"business/projectBudgetAmountAlterationAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"经费外拨\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_36\",\"beanId\":\"projectOutboundSummary\",\"icon\":\"/system/img/menuIcon/20.png\",\"note\":\"完成合作单位的外拨经费登记、审核，并转交财务处办理外拨款。\",\"uri\":\"business/projectOutboundSummaryAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Summary of extrabudgetary allocations\",\"noteLocal\":\"Complete the registration and verification of the foreign funds allocated by the cooperative units, and transfer them to the Finance Department for the foreign funds allocation.\"},{\"name\":\"项目工作量分割\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_37\",\"beanId\":\"feeCut\",\"icon\":\"/system/img/menuIcon/42.png\",\"note\":\"分割项目到账经费至各成员，用于成员工作量考核\",\"uri\":\"business/projectIncomeAction!to_cutProjectIncome.action?cutIncome=true\",\"operateKey\":\"view\",\"nameLocal\":\"Separation of accounts receivable funds\",\"noteLocal\":\"Separation of project arrival funds to members for workload assessment\"},{\"name\":\"项目绩效分割\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_38\",\"beanId\":\"performanceCut\",\"icon\":\"/system/img/menuIcon/25.png\",\"note\":\"按项目成员对绩效经费进行分割登记、审核办理。\",\"uri\":\"business/projectIncomeAction!to_performanceCutList.action?performanceCut\",\"operateKey\":\"view\",\"nameLocal\":\"Performance segmentation\",\"noteLocal\":\"According to the project members, the performance funds are divided, registered and audited.\"},{\"name\":\"项目预算补录\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_39\",\"beanId\":\"budgetSupplement\",\"icon\":\"/system/img/menuIcon/22.png\",\"note\":\"针对未填写预算的项目，可补充预算\",\"uri\":\"business/budgetSupplementAction!to_init.action?entity.budgetAddMode=ADDBUDGET\",\"operateKey\":\"view\"},{\"name\":\"预算追加\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_40\",\"beanId\":\"budgetAmendment\",\"icon\":\"/system/img/menuIcon/55.png\",\"note\":\"查看和审核项目负责人追加的项目预算\",\"uri\":\"business/budgetAmendmentAction!to_init.action?entity.budgetAddMode=ADDBUDGET\",\"operateKey\":\"view\"},{\"name\":\"经费报销\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_41\",\"beanId\":\"projectPayout\",\"icon\":\"/system/img/menuIcon/47.png\",\"note\":\"查看来自于财务的科研项目经费报销明细与汇总数据。\",\"uri\":\"business/projectPayoutAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of expenses reimbursement\",\"noteLocal\":\"Look at the detailed and aggregated data of expenditure on scientific research projects from finance.\"},{\"name\":\"入账核销票据\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_42\",\"beanId\":\"claimWriteOffInvoice\",\"icon\":\"/system/img/menuIcon/25.png\",\"note\":\"入账开票与核销开票\",\"uri\":\"business/claimWriteOffAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Claim Write-Off Invoice\",\"noteLocal\":\"Claim Write-Off Invoice\"},{\"name\":\"票据信息查看\",\"open\":false,\"parentTId\":\"roleMenu3_28\",\"tId\":\"roleMenu3_43\",\"beanId\":\"invoice\",\"icon\":\"/system/img/menuIcon/dynamic.png\",\"note\":\"票据信息查看\",\"uri\":\"business/invoiceAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Invoice Viewing\",\"noteLocal\":\"Invoice Viewing\"}]},{\"name\":\"科研成果\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_44\",\"nameLocal\":\"product\",\"children\":[{\"name\":\"学术论文\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_45\",\"beanId\":\"paper\",\"icon\":\"/system/img/menuIcon/36.png\",\"note\":\"管理所有单位署名为我校的论文\",\"uri\":\"business/paperAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of papers\",\"noteLocal\":\"Manage all the papers signed by our school\"},{\"name\":\"论文收录补录\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_46\",\"beanId\":\"paperEmbody\",\"icon\":\"/system/img/menuIcon/52.png\",\"note\":\"管理单位署名为我校的论文收录补录信息\",\"uri\":\"business/paperEmbodyAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"论文转载补录\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_47\",\"beanId\":\"paperReshipPlus\",\"icon\":\"/system/img/menuIcon/03.png\",\"note\":\"管理单位署名为我校的论文转载补录信息\",\"uri\":\"business/paperReshipPlusAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"网推论文\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_48\",\"beanId\":\"vnetSearchPaper\",\"icon\":\"/system/img/menuIcon/05.png\",\"note\":\"展示所有网络检索的论文\",\"uri\":\"business/vnetSearchPaperAction!to_secInit.action?type=1\",\"operateKey\":\"view\",\"nameLocal\":\"Thesis Push (View) (Secretary)\",\"noteLocal\":\"Display all web search papers\"},{\"name\":\"学术著作\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_49\",\"beanId\":\"book\",\"icon\":\"/system/img/menuIcon/11.png\",\"note\":\"管理所有单位署名为我校的著作\",\"uri\":\"business/bookAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of works\",\"noteLocal\":\"Manage works signed by all units in our school\"},{\"name\":\"研究报告\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_50\",\"beanId\":\"researchReport\",\"icon\":\"/system/img/menuIcon/26.png\",\"note\":\"管理所有单位署名为我校的研究报告\",\"uri\":\"business/researchReportAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"research report\",\"noteLocal\":\"Manage the research report signed by all units in our university\"},{\"name\":\"鉴定成果\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_51\",\"beanId\":\"jdProduct\",\"icon\":\"/system/img/menuIcon/10.png\",\"note\":\"管理所有单位署名为我校的鉴定成果\",\"uri\":\"business/jdProductAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of appraisal results\",\"noteLocal\":\"Manage the appraisal results of all units signed by our school\"},{\"name\":\"艺术作品\",\"open\":false,\"parentTId\":\"roleMenu3_44\",\"tId\":\"roleMenu3_52\",\"beanId\":\"artProduct\",\"icon\":\"/system/img/menuIcon/46.png\",\"note\":\"管理所有单位署名为我校的艺术作品\",\"uri\":\"business/artProductAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of works of Art\",\"noteLocal\":\"Manage all works of art signed by our school\"}]},{\"name\":\"知识产权\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_53\",\"beanId\":\"patent\",\"uri\":\"business/patentAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"property\",\"noteLocal\":\"Manage all the patents signed by our university\",\"children\":[{\"name\":\"专利提案\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_54\",\"beanId\":\"patentProposal\",\"icon\":\"/system/img/menuIcon/56.png\",\"note\":\"管理我校所有提案信息\",\"uri\":\"business/patentProposalAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"专利\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_55\",\"beanId\":\"patent\",\"icon\":\"/system/img/menuIcon/49.png\",\"note\":\"管理我校所有专利数据\",\"uri\":\"business/patentAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"专利资助金\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_56\",\"beanId\":\"patentGrant\",\"icon\":\"/system/img/menuIcon/patentGrant.png\",\"note\":\"管理专利资助金信息\",\"uri\":\"business/patentGrantAction!to_init.action\",\"operateKey\":\"view\"},{\"name\":\"著作权\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_57\",\"beanId\":\"copyRight\",\"icon\":\"/system/img/menuIcon/08.png\",\"note\":\"管理所有单位署名为我校的著作权\",\"uri\":\"business/copyRightAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Copyright List\",\"noteLocal\":\"To administer the copyright of all units signed by our school\"},{\"name\":\"标准\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_58\",\"beanId\":\"standard\",\"icon\":\"/system/img/menuIcon/38.png\",\"note\":\"管理所有单位署名为我校的标准\",\"uri\":\"business/standardAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Standard list\",\"noteLocal\":\"Standards for managing all units signed by our school\"},{\"name\":\"集成电路布图\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_59\",\"beanId\":\"molectronLayout\",\"uri\":\"business/molectronLayoutAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Integrated Circuit Layout List\"},{\"name\":\"药证\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_60\",\"beanId\":\"medicine\",\"icon\":\"/system/img/menuIcon/43.png\",\"note\":\"管理所有单位署名为我校的药证\",\"uri\":\"business/medicineAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of drug certificates\",\"noteLocal\":\"To administer all the medical certificates signed by our school\"},{\"name\":\"新品种\",\"open\":false,\"parentTId\":\"roleMenu3_53\",\"tId\":\"roleMenu3_61\",\"beanId\":\"breed\",\"icon\":\"/system/img/menuIcon/41.png\",\"note\":\"管理所有单位署名为我校的新品种\",\"uri\":\"business/breedAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"List of New Varieties\",\"noteLocal\":\"Manage all new varieties signed by our school\"}]},{\"name\":\"成果获奖\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_62\",\"beanId\":\"honor\",\"uri\":\"business/honorAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Winning list\",\"noteLocal\":\"Manage the award-winning results of all units signed by our school\",\"children\":[{\"name\":\"申报计划\",\"open\":false,\"parentTId\":\"roleMenu3_62\",\"tId\":\"roleMenu3_63\",\"beanId\":\"honorApplyInfo\",\"icon\":\"/system/img/menuIcon/16.png\",\"note\":\"制定申报计划，在线完成成果申报\",\"uri\":\"business/honorApplyInfoAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Declaration plan\",\"noteLocal\":\"Formulate a declaration plan and complete the results declaration Online\"},{\"name\":\"获奖列表\",\"open\":false,\"parentTId\":\"roleMenu3_62\",\"tId\":\"roleMenu3_64\",\"beanId\":\"honor\",\"icon\":\"/system/img/menuIcon/22.png\",\"note\":\"管理所有单位署名为我校的获奖成果\",\"uri\":\"business/honorAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Winning list\",\"noteLocal\":\"Manage the award-winning results of all units signed by our school\"}]},{\"name\":\"学术交流\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_65\",\"beanId\":\"meeting\",\"uri\":\"business/meetingAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Meeting list\",\"noteLocal\":\"Managing our school''s sponsoring Conference\",\"children\":[{\"name\":\"主办会议\",\"open\":false,\"parentTId\":\"roleMenu3_65\",\"tId\":\"roleMenu3_66\",\"beanId\":\"meeting\",\"icon\":\"/system/img/menuIcon/13.png\",\"note\":\"管理我校主办会议\",\"uri\":\"business/meetingAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Meeting list\",\"noteLocal\":\"Managing our school''s sponsoring Conference\"},{\"name\":\"学术讲座\",\"open\":false,\"parentTId\":\"roleMenu3_65\",\"tId\":\"roleMenu3_67\",\"beanId\":\"lecture\",\"icon\":\"/system/img/menuIcon/42.png\",\"note\":\"管理我校学术讲座\",\"uri\":\"business/lectureAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Academic lectures\",\"noteLocal\":\"Management of Academic Lectures in Our University\"},{\"name\":\"参加会议\",\"open\":false,\"parentTId\":\"roleMenu3_65\",\"tId\":\"roleMenu3_68\",\"beanId\":\"joinMeeting\",\"icon\":\"/system/img/menuIcon/20.png\",\"note\":\"管理我校参加会议情况\",\"uri\":\"business/joinMeetingAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Attend the meeting\",\"noteLocal\":\"Manage our school''s participation in meetings\"},{\"name\":\"人员派遣\",\"open\":false,\"parentTId\":\"roleMenu3_65\",\"tId\":\"roleMenu3_69\",\"beanId\":\"personnelDispatch\",\"icon\":\"/system/img/menuIcon/32.png\",\"note\":\"管理合作研究类项目的人员派遣\",\"uri\":\"business/personnelDispatchAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Personnel Dispatch\",\"noteLocal\":\"Personnel dispatch for management cooperation research projects\"},{\"name\":\"人员接受\",\"open\":false,\"parentTId\":\"roleMenu3_65\",\"tId\":\"roleMenu3_70\",\"beanId\":\"personnelAccept\",\"icon\":\"/system/img/menuIcon/33.png\",\"note\":\"管理合作研究类项目的人员接受\",\"uri\":\"business/personnelAcceptAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Personnel acceptance\",\"noteLocal\":\"Personnel Acceptance of Management Cooperation Research Projects\"}]},{\"name\":\"考核批次\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_71\",\"beanId\":\"assessTime\",\"uri\":\"assess/assessTimeAction!to_init.action?isHistory=false\",\"operateKey\":\"view\",\"nameLocal\":\"Check batch list (not finished)\",\"noteLocal\":\"Show the ongoing assessment, track the progress of the assessment, and check the results of the assessment.\",\"children\":[{\"name\":\"考核批次\",\"open\":false,\"parentTId\":\"roleMenu3_71\",\"tId\":\"roleMenu3_72\",\"beanId\":\"assessTime\",\"icon\":\"/system/img/menuIcon/22.png\",\"note\":\"展示进行中的考核，跟踪考核进度，查看考核结果\",\"uri\":\"assess/assessTimeAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Check batch list (not finished)\",\"noteLocal\":\"Show the ongoing assessment, track the progress of the assessment, and check the results of the assessment.\"},{\"name\":\"考核奖励\",\"open\":false,\"parentTId\":\"roleMenu3_71\",\"tId\":\"roleMenu3_73\",\"beanId\":\"assessTime\",\"icon\":\"/system/img/menuIcon/44.png\",\"note\":\"展示进行中的奖励，跟踪奖励进度，查看奖励结果\",\"uri\":\"assess/rewardTimeAction!to_init.action?isHistory=false\",\"operateKey\":\"view\",\"nameLocal\":\"Assessment Award\",\"noteLocal\":\"Display ongoing awards, track award progress, and view award results\"}]},{\"name\":\"科研队伍\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_74\",\"nameLocal\":\"team\",\"children\":[{\"name\":\"人员列表\",\"open\":false,\"parentTId\":\"roleMenu3_74\",\"tId\":\"roleMenu3_75\",\"beanId\":\"person\",\"icon\":\"/system/img/menuIcon/33.png\",\"note\":\"管理科研基础人员库，可定期同步人事系统数据\",\"uri\":\"business/personAction!to_init.action?initFlag=true\",\"operateKey\":\"view\",\"nameLocal\":\"List of Scientific Researchers\",\"noteLocal\":\"Manage the database of basic scientific research personnel and synchronize personnel system data regularly\"},{\"name\":\"组织机构\",\"open\":false,\"parentTId\":\"roleMenu3_74\",\"tId\":\"roleMenu3_76\",\"beanId\":\"unit\",\"icon\":\"/system/img/menuIcon/43.png\",\"note\":\"管理学校组织结构库，可定期同步人事系统数据\",\"uri\":\"business/unitAction!to_init.action?initFlag=true\",\"operateKey\":\"view\",\"nameLocal\":\"Unit list\",\"noteLocal\":\"Manage the school organizational structure database and synchronize personnel system data regularly\"},{\"name\":\"研究机构\",\"open\":false,\"parentTId\":\"roleMenu3_74\",\"tId\":\"roleMenu3_77\",\"beanId\":\"researchUnit\",\"icon\":\"/system/img/menuIcon/26.png\",\"note\":\"管理研究基地、实验室、工程中心等科研机构\",\"uri\":\"business/researchUnitAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Research Institute\",\"noteLocal\":\"Management of research bases, laboratories, engineering centers and other scientific research institutions\"}]},{\"name\":\"综合办公\",\"open\":false,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_78\",\"beanId\":\"inChapter\",\"icon\":\"/system/img/menuIcon/10.png\",\"note\":\"用章申请\",\"uri\":\"business/inChapterAction!to_init.action\",\"operateKey\":\"view\",\"children\":[{\"name\":\"文档共享\",\"open\":false,\"parentTId\":\"roleMenu3_78\",\"tId\":\"roleMenu3_79\",\"beanId\":\"downloadArea\",\"icon\":\"/system/img/menuIcon/09.png\",\"note\":\"管理科研管理文档，向科研人员共享\",\"uri\":\"business/downloadAreaAction!to_init.action\",\"operateKey\":\"view\",\"nameLocal\":\"Download Area\",\"noteLocal\":\"Manage scientific research management documents and share them with scientific researchers\"},{\"name\":\"用章申请\",\"open\":false,\"parentTId\":\"roleMenu3_78\",\"tId\":\"roleMenu3_80\",\"beanId\":\"inChapter\",\"icon\":\"/system/img/menuIcon/10.png\",\"note\":\"管理所有业务的用章申请信息\",\"uri\":\"business/inChapterAction!to_init.action\",\"operateKey\":\"view\"}]},{\"name\":\"合同管理\",\"open\":true,\"parentTId\":\"roleMenu3_1\",\"tId\":\"roleMenu3_81\",\"children\":[{\"name\":\"合同文本审核\",\"open\":false,\"parentTId\":\"roleMenu3_81\",\"tId\":\"roleMenu3_82\",\"beanId\":\"contractTextReview\",\"icon\":\"/system/img/menuIcon/18.png\",\"note\":\"合同文本审核\",\"uri\":\"business/contractTextReviewAction!to_init.action\",\"operateKey\":\"view\"}]}]},{\"name\":\"科研人员\",\"open\":false,\"parentTId\":null,\"tId\":\"roleMenu3_83\",\"beanId\":\"person\",\"icon\":\"/system/img/menuIcon/33.png\",\"note\":\"管理科研基础人员库，可定期同步人事系统数据\",\"uri\":\"business/personAction!to_init.action?initFlag=true\",\"operateKey\":\"view\",\"nameLocal\":\"List of Scientific Researchers\",\"noteLocal\":\"Manage the database of basic scientific research personnel and synchronize personnel system data regularly\"}]";
        String orginStr2 = "2c90810a4e24437a014e2448ead50005,2c90810a4e24437a014e2448ead60008,2c9081e153cbb86c0153cbd94cb40029,2c9081e153cbb86c0153cbda2f80002f,2c9081ca58f0e8580158f0feb191001d,2c9081ca58f0e8580158f0feb191001e,2c9081ca58f0e8580158f0feb192001f,2c9081ca58f0e8580158f0feb1920020,2c90810c4e2edb66014e2eea36450012,2c90810c4e2edb66014e2eea36450013,2c90810c4e2edb66014e2eea36450014,2c90810c4e859077014e85f8ed2c0020,2c9081d858039dd8015803a470be000d,2c9081d858039dd8015803a470be000e,2c9081d858039dd8015803a470be000f,2c9081d04ffcea0d014ffd0189c10041,2c9081d04ffcea0d014ffd0189c10044,2c9081d457e4fad60157e503afad0486,2c9081d457e4fad60157e503afad0488,2c9081d457e4fad60157e503afad0489,2c9081e150b2dffb0150b2f6ccba0048,2c9081e150b2dffb0150b2f6ccba0049,2c9081e150b2dffb0150b2f7d5ae004b,2c9081e153cbb86c0153cbd97daf002c,2c9081e153cbb86c0153cbda62080032,2c9081cf504fbcd1015050d53d3800a9,2c90810a4e75c4e5014e75c9c1df0005,2c9081d14edcc383014edcc90de40002,2c9081b55842e936015843035aa20041,2c9081fe4e95bd51014e95c2c4190004,2c9081b5581db49701581dd63aaf04aa,2c9081b5581db49701581dd63aaf04ab,2c9081b5582935a601582937bbf40009,2c9081c7510e489601510e4c2e580004,2c9081c7510e489601510e4c2e580006,2c9081c7510e489601510e4c2e580007,2c9081c7510e489601510e4c2e580008,2c9081c750eb34740150eb3afa160004,2c9081c750eb34740150eb3afa160005,2c9081c7511942bc0151197131120157,2c9081c750ff7f440150ff80ef570004,2c9081c750ff7f440150ff80ef570006,2c9081c750ff7f440150ff80ef570007,2c9081c750ff7f440150ff81fbc90008,2c9081c751185ef7015118624c390005,2c9081c751185ef7015118624c390006,2c9081c751185ef7015118624c390007,2c9081c751185ef7015118624c390008,2c9081c751185ef7015118633827000c,2c9081c751185ef7015118633827000d,2c9081c751185ef7015118633827000e,2c9081c751185ef7015118633827000f,2c9081c1513757860151375afac60005,2c9081c1513757860151375afac60006,2c9081c1513757860151375afac60007,e163ee8ec88111e28d9298fa1da3d063,2c9081c75122bf8e015122c19e530005,2c9081c75122bf8e015122c19e530006,2c9081c75122bf8e015122c19e530007,2c9081c75122bf8e015122c19e530008,2c9081c75122bf8e015122c26fb9000c,2c9081c75122bf8e015122c26fb9000d,2c9081c75122bf8e015122c26fb9000e,2c9081c75122bf8e015122c26fb9000f,2c9081c75122bf8e015122c337ef0013,2c9081c75122bf8e015122c337ef0014,2c9081c75122bf8e015122c337ef0015,2c9081c75122bf8e015122c337ef0016,2c9081c75124325c01512433e30d0004,2c9081c75124325c01512433e30d0006,2c9081c75124325c01512433e30d0007,2c9081c75124325c01512433e30d0008,2c9081c75124325c01512434be83000b,2c9081c75124325c01512434be83000d,2c9081c75124325c01512434be83000e,2c9081c75124325c01512434be83000f,2c9081c75133711001513377436c000b,2c9081c75133711001513377436c000d,2c9081c75133711001513377436c000e,2c9081c75133711001513377436c000f,2c9081c75138c69c015138c90d950004,2c9081c75138c69c015138c90d950006,2c9081c75138c69c015138c90d950007,2c9081c75138c69c015138c90d950008,2c9081a955ec435b0155ec5cd0d1002f,2c9081c1518a8a0801518a8ccda70006,e163ee8ec88111e28d9298fa1da3d118,2c9081c7511430640151143e1d340031,2c9081c7511430640151143e1d340033,2c9081a955ec435b0155ec530c54000f,2c9081c7517bdd6401517bf595b40036,2c9081c7517bdd6401517bf595b40038,2c9081c7517bdd6401517bf595b40039,2c9081c7517bdd6401517bf595b4003a,2c9081c7517b24f201517b38d37d0026,2c9081c7517b24f201517b38d37d0028,2c9081c7517b24f201517b38d37d0029,2c9081c7517b24f201517b38d37d002a,2c9081c7517a76d001517a7a05d30008,2c9081c7517b6f3b01517bafa2d90110,2c9081b5571bcd8a01571bdc1a22000a,2c9081c7517b6f3b01517bb0b7060117,297e233e5bae90f2015baea4e2530005,297e233e5bae90f2015baea4e2540006,2c9081e150b2dffb0150b2f6ccba004a,2c9081d04ffd1a5a014ffd23696b0014,2c90810a4e24437a014e2448ead50006,2c90810a4e24437a014e2448ead50007,2c9081c7511942bc0151197131120156,297ead315e93246a015e934eb3d8000d,4028820a5bf05258015bf053d2c50005,4028802e60d867810160d879d8f80005,2c9081bc5b665fbd015b66656a310003,2c9081bc5b74da11015b74eaf03f0007,2c9081ad624ba06601624ba8d92c0004,4028820a5bec360e015bec38ed7f0007,2c9081e94ca22eb3014ca235f88b0008,2c9081e94ca22eb3014ca235f88b000a,402880ea626a1e9a01626b4ab2010028,402880ea626f417101626f5b23380011,402880ea626f417101626f633f4b0016,402880ea626f417101626f6cbc580025,402880ea626f736601626f760d670003,402880ea626f736601626f76ad990004,402880ea6275ffe70162760333b90004,2c9081e153cbb86c0153cbd365cf0022,8a80cb8163abcfc00163abd562480072,8a80cb8163abcfc00163abd562600074,8a80cb8163abcfc00163abd562760076,8a80cb8163aeb3010163aeedb0ae000c,98ce3484633711e896e9000c29ce9f9b,8a80cb8163abcfc00163abd564410090,8a80cb8163ab30c00163abc1385f000e,8a80cb8163abcfc00163abd564ca0096,c57521f7633711e896e9000c29ce9f9b,8a80cb8163aeb3010163af0052600015,8a80cb8163abcfc00163abd561410062,8a80cb8163abcfc00163abd561580064,8a80cb8163abcfc00163abd5616f0066,8a80cb8163aeb3010163aef3ab870012,8a80cb8163abcfc00163abd562f20080,8a80cb8163abcfc00163abd562dc007e,8a80cb8163abcfc00163abd562850078,8a80cb8163abcfc00163abd562bc007c,8a80cb8163abcfc00163abd563070082,8a80cb8163abcfc00163abd563e8008e,8a80cb8163abcfc00163abd563aa008a,8a80cb8163abcfc00163abd561be0068,8a80cb8163abcfc00163abd563530084,8a80cb8163abcfc00163abd564660092,8a80cb8163abcfc00163abd55f0f004d,8a80cb8163abcfc00163abd563c9008c,8a80cb8163abcfc00163abd563730086,8a80cb8163abcfc00163abd560f8005e,8a80cb8163abcfc00163abd561250060,8a80cb8163abcfc00163abd5638c0088,8a80cb8163abcfc00163abd560b5005a,8a80cb8163aeb3010163afc541be0031,8a80cb8163abcfc00163abd5602b0058,8a80cb8163abcfc00163abd55fc20052,8a80cb8163aeb3010163af2add3e001f,8a80cb8163aeb3010163af2ed2a90021,8a80cb8163abcfc00163abd56203006c,8a80cb8163aeb3010163afaef4da0029,8a80cb8163abcfc00163abd561dc006a,8a80cb8163abcfc00163abd560c8005c,8a80cb8163fd6b370163fd6c7da60004,8a80cb816400dad9016400e5dc2f0003,8a80cb816400dad9016400e5dc2f0007,8a80cb816400dad9016400e5dc2f0004,8a80cb816400dad9016400e5dc2f0006,402880f064c9d7b60164c9deef590004,4028802764cf50eb0164cf55115e0006,4028802764cf50eb0164cf55115e0007,402880f064c9d7b60164c9deef590005,402880eb6526ab0d01652715847b006e,4028802764ea09190164ea6a59d4000e,2c92bcb16729915d016729933a340002,e163ee8ec88111e28d9298fa1da3d065,e163ee8ec88111e28d9298fa1da3d067,2c9081e94ca22eb3014ca235f88b0005,2c9081c1518a8a0801518a8ccda70007,402882296923f94f01692410904b0021,402882296923f94f01692410904b001e,402882296923f94f01692410904b001c,4028822969e153da0169e157acc00006,4028822969e153da0169e157acc00004,4028822969e153da0169e157acc00005,4028822969e153da0169e157acc00008,4028822169fb88cc0169fba13657000a,4028822169dd3b110169dd3e2bef0005,4028822169fb88cc0169fba13657000b,402881296abb6a4c016abbd04eb80017,402881296abb6a4c016abbd04eb80015,402881296abb6a4c016abbd04eb80016,4028812b6a5370eb016a53758e7a0006,4028812b6a5370eb016a53758e7a0004,4028812b6a5370eb016a53758e7a0005,402882296923f94f01692410904b001d,402881296b451d5f016b4536ff860007,2c92bcb16bdb3aa0016bdb49ee350006,2c92bcb16bdb3aa0016bdb49ee350008,2c92bcb16bdb3aa0016bdb4148de0003,2c92bcb16bdb3aa0016bdb49ee350009,2c92bcb16bdb3aa0016bdb49ee35000a,2c92bcb16bdb3aa0016bdb49ee35000b,402882296c1c4a8e016c1c661b360009,402882296c1c4a8e016c1c661b360005,402882296c1c4a8e016c1c661b37000b,402882296c1c4a8e016c1c661b360007,402881246a42d052016a4300c7410008,2c90810a4e75c4e5014e75c9c1df0006,297e233e5be684e9015be685be1f0003,297e7d1954088f1601540910f7020019,e163ee8ec88111e28d9298fa1da3d064,e163ee8ec88111e28d9298fa1da3d066,4028822969e153da0169e157acc00003,e163ee8ec88111e28d9298fa1da3d006,402882296923f94f01692410904b0020,2c9081d858009ef4015800aef0000030,e163ee8ec88111e28d9298fa1da3d003,e163ee8ec88111e28d9298fa1da3d005,e163ee8ec88111e28d9298fa1da3d068,e163ee8ec88111e28d9298fa1da3d070,e163ee8ec88111e28d9298fa1da3d100,402881296abb6a4c016abbd04eb80014,4028812b6a5370eb016a5373886d0003,4028802764cf50eb0164cf55115d0005,e163ee8ec88111e28d9298fa1da3d008,e163ee8ec88111e28d9298fa1da3d009,2c9081334e9b87a2014e9b8b86120021,2c9081bb57d0c0380157d138e5cf0007,8a80cb8163fd6b370163fd6c7da60003,e163ee8ec88111e28d9298fa1da3d039,2c9081b5581db49701581dd3372104a7,2c9081b5582935a6015829370e450004,297e233e5bae90f2015baea4e2530004,2c9081bc5b568c41015b56908d6d0008,e163ee8ec88111e28d9298fa1da3d012,e163ee8ec88111e28d9298fa1da3d018,e163ee8ec88111e28d9298fa1da3d019,e163ee8ec88111e28d9298fa1da3d020,e163ee8ec88111e28d9298fa1da3d021,402882296c1c4a8e016c1c661b360003,e163ee8ec88111e28d9298fa1da3d016,e163ee8ec88111e28d9298fa1da3d022,e163ee8ec88111e28d9298fa1da3d023,e163ee8ec88111e28d9298fa1da3d024,e163ee8ec88111e28d9298fa1da3d025,2c92bcb16bdb3aa0016bdb4148de0002,e163ee8ec88111e28d9298fa1da3d102,e163ee8ec88111e28d9298fa1da3d027,e163ee8ec88111e28d9298fa1da3d028,e163ee8ec88111e28d9298fa1da3d029,e163ee8ec88111e28d9298fa1da3d030,e163ee8ec88111e28d9298fa1da3d031,e163ee8ec88111e28d9298fa1da3d072,e163ee8ec88111e28d9298fa1da3d074,e163ee8ec88111e28d9298fa1da3d082,e163ee8ec88111e28d9298fa1da3d033,e163ee8ec88111e28d9298fa1da3d032,2c9081a955ec435b0155ec530c54000e,e163ee8ec88111e28d9298fa1da3d077,e163ee8ec88111e28d9298fa1da3d079,2c9081cc58f0c0000158f1060ef00010,4028822169dd3b110169dd3e2bef0004,402881006a210647016a210a4a4f0002,2c9081cc58f0c0000158f0f305f9000f,2c9081e153cbb86c0153cbf860f80082,48743A8FBBBC483F877D55098AFC62C4,909D516081AF47AFB6811F2DCC813E62,EE78623EEB6D440687520C05417428A9,95E4D8D825834F199817B01B79974755,2c9081d157fead100157fec7637f04d3,2B2A18340DEE4715AE0E5E99AAFE2843,2c9081d157fee87b0157feefb3160014,8a80cb8163abcfc00163abd55fa60050,62962DA46C244A7CA3C9357B50E41913,2c9081d457e4fad60157e503afaf048b,84539E663CA8484DB25FD13A1378D778,e163ee8ec88111e28d9298fa1da3d069,e163ee8ec88111e28d9298fa1da3d071,1512F95EC24942AC97E39293D2D7A341,8a80cb81633db5e901633de97c860005,31BC591A59284F4A94DCB7FE1A541CB9,928B7F202F6743A4BBFBA0050E3ECDCB,1AB229B1802B4D739A7C47DF5FE30B21,FF630B69D9BB4870A522DCF0ACED0BA0,C14167A410054E57B4C00261184A600C,4CC5C0FD1A054DC78D86EC5B7D233F69,1879E68FECF0436A8B069335AD264D1A,22068E1548C84941BFA2FA65C987645F,3239E696434C4AB08E9D5C2356C06365,B6327032CDB44A41A312D64EC191A152,402882296c1c4a8e016c1c661b360008,84F6679EC2464742B294831259E30748,9F089588B3154EC9A06FE8B4AF730488,87DB05BDFC1342F3A66437EED272140C,2c9081e3545167830154520e340000aa,885AF3AD2C274500902892EAC1405EB5,4FCC0AA3AFE6415B9799BE792DAF0CE6,8a80cb8163aeb3010163af1d9d26001d,394F7E9159294C74947F28A610D35E96,D863D74E96B44D6881FAFAC9FBCB7188,A05ECF30DBF64F04A7460C8E9B5A4D83,4E522192FDD740B78A108508D39361A4,8C8A559A761146088F11DAEFE7F0C6C2,41131791AF6F48D3A8AEF8B17C5D8AF5,F4FD4F8E0EEA4C89ABAD128E0095ECDC,153ADB64C64749CB91E1BF61C9C89C52,2c9081b5571bcd8a01571bdc1a220009,B358A8CAC1044DFCB5D75FA7631A655C,F41A880831044D4AA6A668B74E46C5DF,289E74FE933F48AFAD78F485878A8B02,e163ee8ec88111e28d9298fa1da3d105,98048877A4A441749C1A331FACC4CAEF,76E2E573EB894B48A7A6658B0EADB66B,63F4BDA11B6745C0BEAE4F781C810B0B,DA637A9B036F4D8B97FDC8608D231C38,C69AD7F2021A4AB4864D2E064F9CD56C,D6E624FD6D8C48D8A54DC9A946ED7782,402862826cdbf07d016cdc530ea5015c,2c9081cc592023c80159203949840005,402862826cdbf07d016cdc530ea5015d,402862826cdbf07d016cdc530ea5015e,402862826cdbf07d016cdc5685d50160,2c9081cc592023c80159203b2bf2000d,402862826cdbf07d016cdc5685d50161,402862826cdbf07d016cdc582b870162,2c9081cc592023c80159203bf78d0013,402862826cdbf07d016cdc582b870163,402862826cdbf07d016cdc518bbe015a,2c9081cc592023c80159203ddafe0019,402862826cdbf07d016cdc518bbe015b,8a80cb8163aeb3010163afb45dc0002b,19283BC82C404F9D90B6F99B03B5420C,402862826cfa4a40016cfa4dfd310002,2c9081d457e4fad60157e503afad0487,2c9081b558297c9b015829ba90600016,402862826ce00acf016ce02814f600062c90810a4e24437a014e2448ead50005,402862826ce00acf016ce02814f60006,3b8cb29725be45b69c3a77380443f99b,6d41b61a22d4460f984c1443ffa9c71f,a8ccb91fc4c944d2be92100f502f1be0,7cc05b1c4da04d1c8010221d938a78b1,ab17d9fdf0984f398d9823028499a5e5,0bfa5428cdba4e20ad7b37316cd269f2,d0240439ae944135a5fa5501a646af86,64ab50ecc8cb4da9a4380e03dcbdd5c2,f381ba9db8494a14975413a2765735e5,a471c578b25a49e8bc3e19fe3c336700,70410063c8524d96bbcaba8de1881e6e,f1da814612b84feca397d5321a0736e5,29d8677b26e543b2aeb0aaed2e92bba1,aa8c7fdc05f44cb3bd6802009349eec3,402882216ed8f107016ed901ab700006,402882216ef80d6e016ef83b4530000f,402882216ef80d6e016ef83b45300010,402882216ed8f107016ed901ab700007,87c9fa7ecdc140509115f34a14d70b5b,4e1741c5be9d43e39926e0854b34d714,60598447ee0842feb594941508a10beb,16e05ae4ddda4aa697c19c0a9cbc557a,19cb3eb1525a49699c39c1aa902413d0,c04a426ab53a4e2e86c5328cf7074411,6d7df226f1624db38d1188061914841b,5c3957cae2bd4220b1720c6de4c4021c,225610df893543c58ae52cb94f1a00db,d532c1cf30d94b25829cec6fa3800306,0a27412f641c44f0bf58acb81e74031f,cc18da63fe4c4166b22e22d2c1e3cc71,4cf55ff3812b4eaa8045705de31c68b4,8c252e274f7e43d98a208ef35d5470d0,a97c3f561ad34ebcb305d7bff594c27c,402882216fa330ba016fa346731e0003,402882216fa330ba016fa346731f0005,402882216fa330ba016fa346731f0004,402882216fad749c016fad8ef0a30006,b05dc12a6fa040cb97e233bc3faf2d7a,7108c3695dbe42018a3583be8650ff19,3fceb8fac86b4247b7d55913ba10f4ef,cd8ed56df9a94698a6af84caa31b7b52,a94d3e7a01dd46e0af0a1985982b48c0,482d1f1f06a842c28e7a9f25ce1f5aa8,2c9081cc58f0c0000158f0f29a77000e,4028812170ec3e890170ec49263c0000,4028812170ec3e890170ec4926b20001,4028812170ec3e890170ec4926b30002,4028812170ec3e890170ec4926b30003,4028812170f6e4e20170f753c1680003,40288121710683130171069955e00002,402881217106831301710699a8620003,40288121710a770701710aa17aa20001,40288121710a770701710aa13cc40000,402881217119bb2101711a017c2b0001,402881217119bb2101711a0084d40000,40281f817b152a6c017b152e68860004,40281f817b152a6c017b152e68860001,40281f817b152a6c017b152e68860003,40281f817b152a6c017b152e68860007,40281f817b152a6c017b152e68860006,40281f817b152a6c017b152e68870008,40281f817b152a6c017b152e68860005,40281f817b152a6c017b152e68860002,2c90215d7b518c1f017b51975df90000,2c90810a7b28a097017b28d2890c04ae,2c90810a7b28a097017b28d2890c04ad,2c90810a7b28a097017b28d2890c04af,2c90810a7b28a097017b28d2890c04b1,2c9081277c166ec8017c1670191d0000,402862826cdc6652016cdcd7644f000c,2c9081d856dfa1b50156dfccf53b000b,8280808192eaa4820192eaa817cc0001,8280808192eaa4820192eab5ddd401a9,8280808192eaa4820192eab5ddd401ad,8280808192eaa4820192eab5ddd401ab,8280808192eaa4820192eab5ddd401ac";
        System.out.println(stringInsertByInterval(orginStr2, "') || TO_CLOB('", 2000));
    }



1.同步和阻塞的区别是什么？
2.线程池的问题？
3.对象头的作用？对象头的组成是什么？（需要理解锁的知识）
4.双亲委派模型可以被打破
5.双亲委派机制的缺陷？
6.数据库的主从复制问题
7.B+树的数据结构

高级问题：
1.SPI机制   https://www.jianshu.com/p/46b42f7f593c

设计模式：

数据结构  bobo老师

网络通信

cup上下文切换是什么？

书籍：https://juejin.cn/post/7050081105063444494

为什么hashmap扩容为2的倍数？ 
为什么hashmap的加载因子是0.75？

时序图