C51CD8E64B0AEB778364765013DF9EBE

<q123456>
UPDATE [dbo].[SYS_USER] set PASSWORD='C51CD8E64B0AEB778364765013DF9EBE'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin')
<q123456!>
UPDATE [dbo].[SYS_USER] set PASSWORD='16A8E4F58A9BC658843B09D32169D218'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest')



 <a href="${contextPath}/userAction!to_eplg.action">管理员登录</a>
 <a href="${contextPath}/userAction!to_login.action">科研登录</a>


<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/cfg/login'">管理员登录</button>
<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/login'">普通登录</button>



工作平台：sunzheng  密码：4Zy8vgd2

#8080端口占用问题
netstat -ano | findstr 8080


taskkill -pid 7244 -f

####




1.同步和阻塞的区别是什么？
2.线程池的问题？
3.对象头的作用？对象头的组成是什么？（需要理解锁的知识）
4.双亲委派模型可以被打破
5.双亲委派机制的缺陷？
6.数据库的主从复制问题
7.B+树的数据结构

高级问题：
1.SPI机制   https://www.jianshu.com/p/46b42f7f593c

设计模式：

数据结构  bobo老师

网络通信

cup上下文切换是什么？

书籍：https://juejin.cn/post/7050081105063444494

为什么hashmap扩容为2的倍数？ 
为什么hashmap的加载因子是0.75？

时序图