正月25  从初一开始算的正月25，找不到就看正月15，在推算正月25

C51CD8E64B0AEB778364765013DF9EBE

<q123456>
UPDATE [dbo].[SYS_USER] set PASSWORD='C51CD8E64B0AEB778364765013DF9EBE'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest','configadmin8561','superadmin8561','logadmin8561','admin8561','superadmin8563','configadmin8563','admin8563')

<q123456!>
UPDATE [dbo].[SYS_USER] set PASSWORD='16A8E4F58A9BC658843B09D32169D218'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest','configadmin8561','superadmin8561','logadmin8561','admin8561','superadmin8563','configadmin8563','admin8563','sp900a','lg900a','cf900a','am900a','Tj20231030','2000','0085','0185','configadmin857','superadmin857','logadmin857','admin857','001','002','20180501')

 <a href="${contextPath}/userAction!to_eplg.action">管理员登录</a>
 <a href="${contextPath}/userAction!to_login.action">科研登录</a>


<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/cfg/login'">管理员登录</button>
<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/login'">普通登录</button>

//cloudflare通过picGo的令牌和密钥
aa2d0cdf1a2d5de6ea93383c66705d77

82a34449277907b7ebec9bf858847b2d1f1e52aa9c7f058931b8954ac254c829

使用@AppendSearch注解查询时，需要重启项目才会生效。

工作平台：sunzheng  密码：4Zy8vgd2

视频激活码：
XQIPTOQUNYYJOJXD8572762191890047

#windows的8080端口占用问题
netstat -ano | findstr 8080
taskkill -pid 7244 -f

#mac的8080端口占用问题
lsof -i tcp:8080
kill pid

如何判断科研秘书
com.eplugger.system.role.user.bo.BaseUserBO.getCurUserInfo().getUser().getGroups().contains("3")


并签和会签的区别：

并签只要有一个通过就可以通过，会签必须全部通过才可以通过。


//jar cvf  生成的jar包名称 -c 要进行打包的文件夹名称 .
jar cvf eadp5-5.9.16.1.jar -C eadp5-5.9.16.1 .

//todo sz※ 业务过滤如果配了【只读】，则科研人员无法进行编辑和删除。需要将业务过滤改为【可写】

//todo sz※对于数据的操作权限，在下面进行判断，如果不满足也是无法显示编辑和删除的
return getCheckRule(entity).checkWrite(entity);

// todo sz※为字段绑定事件
$("#entity\\.previousProject_").on("change", changePreviousProject);

function changePreviousProject(){
// sz※ 选择了previousProject字段，将当前选择字段的值赋值给previousProjectId 。同时赋值span和Input完成持久化
	var previousProject = $(this).val();
	if("8888"!=previousProject){
		$("input[name='entity.previousProjectId']").val(previousProject);
		$("span[id='entity.previousProjectId_']").html(previousProject);
	}else{
		$("input[name='entity.previousProjectId']").val('');
		$("span[id='entity.previousProjectId_']").html('');
	}

}

####

// todo sz※ 截取字符串的sql
  //先截取前缀，再截取后缀。对获取的流水号进行最大值的判断，保证出现 9999 和 10000时能正确获取最大值为10000
            String sql = "";
            if (DBUtils.isSqlServer()) {
                 sql =  "select max(CONVERT(INT, LEFT((SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)),len(SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)) -"+suffixLength+")))from :tableName where :attr like ':val'";

            } else if (DBUtils.isOracle() || DBUtils.isDm()) {
                 sql =  "select MAX(TO_NUMBER(SUBSTR(SUBSTR(:attr,"+(prefixStr.length()+1)+"),1,LENGTH(SUBSTR(:attr, "+(prefixStr.length()+1)+")) -"+suffixLength+"))) from :tableName where :attr like ':val'";

            } else if (DBUtils.isMySql()) {
                 sql = "select MAX(CAST(SUBSTRING(SUBSTRING(:attr, "+(prefixStr.length()+1)+"), 1, LENGTH(SUBSTRING(:attr, "+(prefixStr.length()+1)+")) - "+suffixLength+") AS SIGNED)) from :tableName where :attr like ':val'";

            sql = sql.replaceAll(":attr", columnName).replace(":tableName", tableName).replace(":val", sb.toString());


//todo sz※ 去掉字符串的最后一位
(nameBuilder.substring(0,nameBuilder.length()-1))

//todo sz※导入时如何处理的负责人信息？
在ProjectExcelImpProcess类中的processCell中对负责人信息进行了处理，processCell代表对导入数据的预处理，后面所有模块数据在导入时都可以扩展这个


// todo sz※ 批处理配合异步执行任务操作，可以只保留异步执行操作

    // 修改线程池参数，不使用默认的线程池
    private ExecutorService executorService = new ThreadPoolExecutor(40, 1000, 10000, TimeUnit.MINUTES, new ArrayBlockingQueue<>(10000));


    @Test
     public void doConcurrencyInsertUsers() {
            StopWatch stopWatch = new StopWatch();
            stopWatch.start();
            // 一共插入5000*100  500000条数据    5000为一组执行
            // 分一百组？
            int batchSize = 5000;

            // 提取出来已插入的条数
            int j = 0;

            // 用并发提高插入效率 通过外层的j进行控制插入的数据条数。
            // 针对于插入的数据没有顺序，可以使用这种方式。如果需要控制并发的顺序，不能使用这种方式
            List<CompletableFuture<Void>> futureList = new CopyOnWriteArrayList<>();
            for (int i = 0; i < 100; i++) {
                // 集合需要使用安全集合
                List<User> userList = new CopyOnWriteArrayList<>();
                // 这个while循环 有讲究
                while (true) {
                    j++;
                    User user = new User();
                    user.setUsername("某政");
                    user.setUserAccount("14547557"+i);
                    user.setAvatarUrl("https://636f-codenav-8grj8px727565176-1256524210.tcb.qcloud.la/img/logo.png");
                    user.setGender(0);
                    user.setUserPassword("12345678");
                    user.setPhone("123");
                    user.setEmail("123@qq.com");
                    user.setTags("[男]");
                    user.setUserStatus(0);
                    user.setUserRole(0);
                    user.setPlanetCode(String.valueOf(i));
                    userList.add(user);

                    // 满足5000一组，则中断处理
                    if (j % batchSize == 0) {
                        break;
                    }
                }
                // 异步执行     开100个线程去执行 每个线程批处理5000条数据到数据库
                // 1.每次插入都要建立数据库连接，并关闭连接    使用Batch批处理方式处理数据
                // 2.for循环是线性的，上一次循环未执行，则需要等待  使用异步操作批处理

                // CompletableFuture.runAsync 方法 新建一个异步的任务，并指定线程池
                CompletableFuture<Void> future = CompletableFuture.runAsync(() -> {
                    System.out.println("threadName: " + Thread.currentThread().getName());
                    userService.saveBatch(userList, batchSize);
                }, executorService);

                // 将100次线程循环处理都放在futureList中
                futureList.add(future);
            }


            // 直到异步任务全部执行完毕，才会执行下一条语句
            CompletableFuture.allOf(futureList.toArray(new CompletableFuture[]{})).join();
            // 50 万条
            stopWatch.stop();
            System.out.println(stopWatch.getTotalTimeMillis());
        }


// todo sz※ 前端出现msg未定义问题如何解决？
	ep.workflowCheck 解析的data参数不对，指定格式为Json

//todo sz※ 邮件没有发送的问题解决：
-- 邮箱处理，将邮件的发送方法添加到系统的登录请求验证参数上
UPDATE SYS_PARAM set PMVAL='userAction!to_eplg,userAction!do_eplg,userAction!to_login,userAction!do_login,userAction!to_scanConfirmLogin,userAction!to_getLoginQrCode,userAction!to_scanCodeLogin,userAction!do_scanCodeLogin,userAction!do_sendMessage,userAction!do_checkFirstLogin,userAction!do_casLogin,imageInDBAction!to_displayLogo,appSettingAction!to_getQrCode,userAction!do_loginoff,errorAction!to_error,resetPasswordAction,userAction!to_forgetEmail,userAction!do_queryForgetEmail,mobileMessageAction!to_open,userAction!do_sendVerificationCodeToEmail' WHERE PMKEY='doNotNeedToCheckTheAction'

//todo sz※ 在test条件中添加审核状态
<e:operate  href="${actionPath}!to_projectDocument.action?entity.id=^{id}" label="聘书附件上传" pop="true" popConfig="{'width':'80%','height':'95%','title':'聘书附件上传'}" test="${e:userInfo().teacher}&& ^{checkStatus} == '2'"/>



			// sz※ 清除对应不需要展示的下拉列表字典数据

            hideAllSelectProjectTypeId();
			$("select[name='entity.projectTypeId']").each(function () {
				// 将字符串通过逗号转为数组并进行遍历，获取对应的值
				for (const x of projectTypeId.split(",")) {
					$("select[name='entity.projectTypeId'] option[value="+x+"]").show();
				};
			});

		//隐藏全部的项目分类字典
		function hideAllSelectProjectTypeId(){
			// var length=$("select[name='entity.projectTypeId'] option").length;

			$("select[name='entity.projectTypeId'] option").each(function () {
				// alert($(this).val());
				$(this).hide();
			});

		}


// todo sz※ 判断附件是否上传和编辑附件的操作按钮
// 初始化时保存：方案审查工作表（standby3） 和 知情同意审查工作表（standby4）的初始值，在提交时判断当前评审专家是否提交
	initialStandBy3 = $("button[name='"+businessType+".standby3_upload']").parent().next().next().children().length;
	initialStandBy4 = $("button[name='"+businessType+".standby4_upload']").parent().next().next().children().length;

	// alert(initialStandBy3+"??"+initialStandBy4+"!!");




	//屏蔽伦理报告的下载按钮 和删除按钮
	$(".ep-upload-list-item").find("[name='zxProjectEthics.fileId']").next().find(".ep-upload-operate-delete").hide();
	$(".ep-upload-tip").hide();
	$("[name='zxProjectEthics.fileId_upload']").hide();
	/*初始伦理审查文件不能下载  */
	  $("#resultEditTable").find("td[name='fileId']").find(".ep-upload-operate-delete").hide();

	$("[name='zxProjectEthics.fileIdPS_upload']").hide();
	$(".ep-upload-list-item").find("[name='zxProjectEthics.fileIdPS']").next().find(".ep-upload-operate-delete").hide();



    //todo sz※对文件附件添加必填校验
	if("${entity.projectClass}" != "zXProject"){//添加必填校验  只有横向项目和校级项目才添加必填校验
	ep.addValidator($("button[name='entity.alterFileId_upload']"), true);
	}


//todo sz※对可编辑表格设置多个可编辑（选择器选择多个属性：[name$=division],[name$=standby1],[name$=standby2],[name$=standby3]）：

			$(target).find("input:visible,textarea").not("[name$=division],[name$=standby1],[name$=standby2],[name$=standby3]").prop("readonly", true)
				.end().end().find("[type=radio],[type=checkbox],[type=file],select").filter(":visible").prop("disabled", true)
				.end().end().find("a").remove().end().find("[datepicker]").removeAttr("datepicker").datetimepicker('remove');

//todo sz※模板打印时添加多个成员打印操作：

// 成员模板列只有一行 需要往后面填充
		List<ProjectApplyBookMember> members = book.getProjectApplyBookMembers();
		List<Instructor> instructorMembers = book.getInstructorMembers();

		if (!CollectionUtils.isEmpty(members)) {
			for (Node rowNode : documentHeader.getChildNodes(NodeType.ROW, true).toArray()) {
				if (rowNode.getRange().getText().contains("^{多行:成员")) {
					Row row = (Row) rowNode;
					for (int i = 0; i < members.size(); i++) {
						Row extendRow =  (Row) row.deepClone(true);
						FindReplaceOptions options = new FindReplaceOptions();
						options.setMatchCase(true);
						options.setFindWholeWordsOnly(false);
						extendRow.getRange().replace("^{多行:成员", "^{多行:成员[" + (i)+"]", options);
						row.getParentTable().insertBefore(extendRow, row);
					}
					row.remove();
					// break;
				}


				//  sz※ 这个只是用来替换对应的数据为i ,在后面还需要进行处理
				if (rowNode.getRange().getText().contains("^{多行:指导")) {
					Row row = (Row) rowNode;
					for (int i = 0; i < instructorMembers.size(); i++) {
						Row extendRow =  (Row) row.deepClone(true);
						FindReplaceOptions options = new FindReplaceOptions();
						options.setMatchCase(true);
						options.setFindWholeWordsOnly(false);
						extendRow.getRange().replace("^{多行:指导", "^{多行:指导[" + (i)+"]", options);
						row.getParentTable().insertBefore(extendRow, row);
					}
					row.remove();
					// break;
				}


			}
		}


//todo sz※修改	替换规则，getEditableVal里面需要对应元数据的场景，这里可以灵活选择，如果多个成员有共有属性，则取一个场景即可
public int replacing(ReplacingArgs rep) throws Exception {
           if (p.startsWith("多行:指导")) {
				int index = Integer
						.valueOf(StringUtils.substringBefore(StringUtils.substringAfter(p, "多行:指导["), "]"));
				p = StringUtils.substringAfterLast(p, "].");
				// sz※ 此处看看对应的属性名是否正确
				rep.setReplacement(getEditableVal(p, book.getInstructorMembers().get(index)));
			}
}

//todo sz※在查询结果集时添加根据对某个字段的排序，并返回结果

@Override
	public String to_list() {
		recoverFromAccessLog(null);
		Lecture e = getEntity();
		if (StringUtils.isBlank(quickSearch)) {
			quickSearch = QueryUtil.getDefaultQuickSearchId(getBeanId(), StrutsUtil.getActionName());
		}
		ConditionList conditions = bo.resolveCondition(e, intRanges, doubleRanges, dateRanges, rangeExpress, expressQueryBeanIds, quickSearch, multiQueryConditions, fuzzyElements);
		conditions.addAll(bo.getCustomCondition(e, getReqParamMap()));

		List<Lecture> list = new ArrayList<>();
		try {
			//  处理对应查询，以开始日期进行倒叙

			OrderElementList oLs = new OrderElementList();
			oLs.add(new OrderElement(1, "standby2", false));

			list = bo.getEntities(e, conditions, getPagination(), appendSearchAttr,oLs);

		} catch (Exception ex) {
			LOG.error("{}查询sql出错{}", ExceptionLogUtils.generateErrorCode(SQLException.class.getName()), ExceptionLogUtils.getExceptionMsg(ex));
			getPagination().setTotalRows(-1);
		}
		setRequestAttribute(RESULT_LIST, list);
		return "list";
	}

		public List<Lecture> getEntities(Lecture queryE, ConditionList cl, Pagination pagination, AppendSearchAttr appendSearchAttr, List<OrderElement> oLs) {
    		return dao.getList(queryE.getClass(), cl, oLs, pagination, appendSearchAttr);
    	}

//todo sz※ 在新增成员模块时，需要注意手动新增成员模块对应实体模块的id字段作为隐藏域
//todo sz※ 这个隐藏域如果没生效，看看配置的类型是不是文本框 看看对应的name定义是否正确

configadmin中列表的操作权限在AuthorityUtil中的 public static boolean hasAuthority(String beanId, String key) 方法上,看为什么返回的是个false
-- 将configadmin的权限添加编号规则权限
UPDATE SYS_USER set AUTHORITY='CDF25BF702AD87A8E04010AC04016824,CDF25BF702AF87A8E04010AC04016824,10AF1950760D42BFA0A201C27EA9EC1E,5C7E115D430E4EC197958FB4D5FDBA36,CDF25BF702B087A8E04010AC04016824,CDF25BF702B187A8E04010AC04016824,402881ee42ad99780142ada181a40001,402881ee42ad99780142ada181b10002,e163ee8ec88111e28d9298fa1da3da59,71dfd11cc8f511e29da07a5333088dab,52D2EEB0A5A946059C8980A4976DF7D9,402862826ce00acf016ce01cb1e70002,402862826ce00acf016ce01cb1e70003,402862826ce00acf016ce01cb1e70004' WHERE ACCOUNT='configadmin8563'

待办列表编辑显示有问题处理： 直接定义在BaseToDoProvider中，判断当前groupId是否有编辑删除权限

可编辑表格在实体与成员关联添加时无法保存问题的问题：必须保证实体类名与 属性名一致，不能偷懒不改属性名，底层通过反射获取对应bean的属性名
    private MaterialCollection materialCollection;//这样是对的
    private MaterialCollection projectApplyBook;//这样就不对，会出现可编辑表格无法存值的问题

//todo sz※  字符串日期改为sqlDate日期
			Date.valueOf(date);

public static boolean isBeforeStopDate(java.util.Date stopDate) {
    String todayStr = new SimpleDateFormat("yyyy-MM-dd").format(new java.util.Date());
    Calendar today = Calendar.getInstance();
    today.setTime(Date.valueOf(todayStr));

    Calendar stop = Calendar.getInstance();
    stop.setTime(stopDate);

    return today.before(stop);
}

//todo sz※ 根据ids查询数据

		String ids = getRequestParameter("ids");
		ids = (ids.substring(0, ids.length() - 1));
		Serializable[] id = ids.split(",");
		List<XJProject> listByIds = dao.getListByIds(XJProject.class, id, null);

//todo sz※ 刷新评审状态
UPDATE BIZ_EXPERT_REVIEW set REVIEW_STATUS='notReview'


1.同步和阻塞的区别是什么？
2.线程池的问题？
3.对象头的作用？对象头的组成是什么？（需要理解锁的知识）
4.双亲委派模型可以被打破
5.双亲委派机制的缺陷？
6.数据库的主从复制问题
7.B+树的数据结构

高级问题：
1.SPI机制   https://www.jianshu.com/p/46b42f7f593c

设计模式：

数据结构  bobo老师

网络通信

cup上下文切换是什么？

书籍：https://juejin.cn/post/7050081105063444494

为什么hashmap扩容为2的倍数？ 
为什么hashmap的加载因子是0.75？

时序图