C51CD8E64B0AEB778364765013DF9EBE

<q123456>
UPDATE [dbo].[SYS_USER] set PASSWORD='C51CD8E64B0AEB778364765013DF9EBE'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin')
<q123456!>
UPDATE [dbo].[SYS_USER] set PASSWORD='16A8E4F58A9BC658843B09D32169D218'  WHERE account in ('10000','1000','superadmin','logadmin','configadmin','001','kyyplgtest')



 <a href="${contextPath}/userAction!to_eplg.action">管理员登录</a>
 <a href="${contextPath}/userAction!to_login.action">科研登录</a>


<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/cfg/login'">管理员登录</button>
<button class="ep_btn" onclick="window.location.href='${contextPath}/system/user/login'">普通登录</button>

业务过滤如果配了【只读】，则科研人员无法进行编辑和删除。需要将业务过滤改为【可写】


工作平台：sunzheng  密码：4Zy8vgd2

视频激活码：
XQIPTOQUNYYJOJXD8572762191890047

#windows的8080端口占用问题
netstat -ano | findstr 8080
taskkill -pid 7244 -f

#mac的8080端口占用问题
lsof -i tcp:8080
kill pid




并签和会签的区别：

并签只要有一个通过就可以通过，会签必须全部通过才可以通过。

$("#entity\\.previousProject_").on("change", changePreviousProject);

function changePreviousProject(){
// sz※ 选择了previousProject字段，将当前选择字段的值赋值给previousProjectId 。同时赋值span和Input完成持久化
	var previousProject = $(this).val();
	if("8888"!=previousProject){
		$("input[name='entity.previousProjectId']").val(previousProject);
		$("span[id='entity.previousProjectId_']").html(previousProject);
	}else{
		$("input[name='entity.previousProjectId']").val('');
		$("span[id='entity.previousProjectId_']").html('');
	}

}

####

截取字符串的sql
  //先截取前缀，再截取后缀。对获取的流水号进行最大值的判断，保证出现 9999 和 10000时能正确获取最大值为10000
            String sql = "";
            if (DBUtils.isSqlServer()) {
                 sql =  "select max(CONVERT(INT, LEFT((SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)),len(SUBSTRING(:attr,"+(prefixStr.length()+1)+" , LEN(:attr) - 1)) -"+suffixLength+")))from :tableName where :attr like ':val'";

            } else if (DBUtils.isOracle() || DBUtils.isDm()) {
                 sql =  "select MAX(TO_NUMBER(SUBSTR(SUBSTR(:attr,"+(prefixStr.length()+1)+"),1,LENGTH(SUBSTR(:attr, "+(prefixStr.length()+1)+")) -"+suffixLength+"))) from :tableName where :attr like ':val'";

            } else if (DBUtils.isMySql()) {
                 sql = "select MAX(CAST(SUBSTRING(SUBSTRING(:attr, "+(prefixStr.length()+1)+"), 1, LENGTH(SUBSTRING(:attr, "+(prefixStr.length()+1)+")) - "+suffixLength+") AS SIGNED)) from :tableName where :attr like ':val'";

            sql = sql.replaceAll(":attr", columnName).replace(":tableName", tableName).replace(":val", sb.toString());


1.同步和阻塞的区别是什么？
2.线程池的问题？
3.对象头的作用？对象头的组成是什么？（需要理解锁的知识）
4.双亲委派模型可以被打破
5.双亲委派机制的缺陷？
6.数据库的主从复制问题
7.B+树的数据结构

高级问题：
1.SPI机制   https://www.jianshu.com/p/46b42f7f593c

设计模式：

数据结构  bobo老师

网络通信

cup上下文切换是什么？

书籍：https://juejin.cn/post/7050081105063444494

为什么hashmap扩容为2的倍数？ 
为什么hashmap的加载因子是0.75？

时序图